class Colors

  def self.colors()
    @val = {
        1 =>  "#3399FF",
        2 =>  "#3399CC",
        3 =>  "#99CCFF",
        4 =>  "#00FFFF",
        5 =>  "#33CCCC",
        6 =>  "#00CCFF",
        7 =>  "#6699FF",
        8 =>  "#0000FF",
        9 =>  "#0000CC",
        10 => "#000066",
        11 => "#000099",
        12 => "#707172",
        13 => "#707172",
        14 => "#cc919a",
        15 => "#ffb6c1",
        16 => "#ffdae0",
        17 => "#d7d8d9",
        18 => "#83e5c0",
        19 => "#761010",
        20 => "#5b6678",
        21 => "#102a45",
        22 => "#fffee1",
        23 => "#0099ff",
        24 => "#761010",
        25 => "#c0d6ce",
        26 => "#313131",
        27 => "#900000",
        28 => "#5b6678",
        29 => "#5ab2ec",
        30 => "#afeeee",
        31 => "#ffc443",
        32 => "#ff5a6e",
        33 => "#00cdcd",
        34 => "#cdb38b",
        35 => "#0099ff",
        36 => "#55c2b7",
        37 => "#ff5a6e",
        38 => "#00cdcd",
        39 => "#ffc0cb",
        40 => "#0000ff",
        41 => "#cdb38b",
        42 => "#daffff"
    }
  end

  def self.obtenerColor(color)
    if @val.nil?
      colors()
    end
    @val[color]
  end

end